<!DOCTYPE html>
{% load static %}
<html class="h-full" data-kt-theme="true" data-kt-theme-mode="light" dir="ltr" lang="en">

<!-- Mirrored from keenthemes.com/metronic/tailwind/demo10/store-client/home by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jun 2025 09:13:20 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->
<head>
    <title>
        Medical-Supplier
    </title>
    <meta charset="utf-8"/>
    <meta content="follow, index" name="robots"/>
    <link href="home.html" rel="canonical"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="Home with store client management, powered by Tailwind CSS" name="description"/>
    <meta content="@keenthemes" name="twitter:site"/>
    <meta content="@keenthemes" name="twitter:creator"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="Metronic - Tailwind CSS Home" name="twitter:title"/>
    <meta content="Home with store client management, powered by Tailwind CSS" name="twitter:description"/>
    <meta content="/static/metronic/tailwind/dist/assets/media/app/og-image.png" name="twitter:image"/>
    <meta content="https://keenthemes.com/metronic/tailwind/demo10/store-client/home" property="og:url"/>
    <meta content="en_US" property="og:locale"/>
    <meta content="website" property="og:type"/>
    <meta content="@keenthemes" property="og:site_name"/>
    <meta content="Metronic - Tailwind CSS Home" property="og:title"/>
    <meta content="Home with store client management, powered by Tailwind CSS" property="og:description"/>
    <meta content="/static/metronic/tailwind/dist/assets/media/app/og-image.png" property="og:image"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/media/app/apple-touch-icon.png" rel="apple-touch-icon"
          sizes="180x180"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/media/app/favicon-32x32.png" rel="icon" sizes="32x32"
          type="image/png"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/media/app/favicon-16x16.png" rel="icon" sizes="16x16"
          type="image/png"/>
    <link href="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/app/favicon.ico" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/vendors/apexcharts/apexcharts.css" rel="stylesheet"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/vendors/keenicons/styles.bundle.css" rel="stylesheet"/>
    <link href="../../../../static/metronic/tailwind/dist/assets/css/styles.css" rel="stylesheet"/>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-52YZ3XGZJ6">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-52YZ3XGZJ6');
    </script>
</head>
<body class="antialiased flex h-full text-base text-foreground bg-background [--header-height:60px] [--sidebar-width:270px] lg:overflow-hidden bg-mono dark:bg-background">
<!-- Theme Mode -->
<script>
    const defaultThemeMode = 'light'; // light|dark|system
             let themeMode;

             if (document.documentElement) {
                 if (localStorage.getItem('kt-theme')) {
                     themeMode = localStorage.getItem('kt-theme');
                 } else if (
                     document.documentElement.hasAttribute('data-kt-theme-mode')
                 ) {
                     themeMode =
                         document.documentElement.getAttribute('data-kt-theme-mode');
                 } else {
                     themeMode = defaultThemeMode;
                 }

                 if (themeMode === 'system') {
                     themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches
                         ? 'dark'
                         : 'light';
                 }

                 document.documentElement.classList.add(themeMode);
             }
</script>
<!-- End of Theme Mode -->
<!-- Page -->
<!-- Base -->
<div class="flex grow">
    <!-- Header -->
    <header class="flex lg:hidden items-center fixed z-10 top-0 start-0 end-0 shrink-0 bg-mono dark:bg-background h-(--header-height)"
            id="header">
        <!-- Container -->
        <div class="kt-container-fixed flex items-center justify-between flex-wrap gap-3">
            <a href="https://keenthemes.com/metronic/tailwind/demo10/">
                <img class="size-[34px]"
                     src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/app/mini-logo-circle-success.svg"/>
            </a>
            <button class="kt-btn kt-btn-icon kt-btn-dim hover:text-white -me-2" data-kt-drawer-toggle="#sidebar">
                <i class="ki-filled ki-menu">
                </i>
            </button>
        </div>
        <!-- End of Container -->
    </header>
    <!-- End of Header -->
    <!-- Wrapper -->
    <div class="flex flex-col lg:flex-row grow pt-(--header-height) lg:pt-0">
        <!-- Sidebar -->
        <!--begin::Header-->
        {% include "pages/header.html" %}
        <!--end::Header-->
        <!-- Main -->
        <div class="flex flex-col grow lg:rounded-l-xl bg-background border border-input">
            <div class="flex flex-col grow kt-scrollable-y-auto lg:[--kt-scrollbar-width:auto] pt-5"
                 id="scrollable_content">
                <main class="grow" role="content">
                    <!-- Toolbar -->
                    <div class="pb-5">
                        <!-- Container -->
                        <div class="kt-container-fixed flex items-center justify-between flex-wrap gap-3">
                            <div class="flex flex-col flex-wrap gap-1">
                                <h1 class="font-medium text-lg text-mono">
                                    Home
                                </h1>
                                <div class="flex items-center gap-1 text-sm font-normal">
                                    <a class="text-secondary-foreground hover:text-primary"
                                       href="https://keenthemes.com/metronic/tailwind/demo10/">
                                        Home
                                    </a>
                                    <span class="text-muted-foreground text-sm">
            /
           </span>
                                    <span class="text-secondary-foreground">
            Store - Client
           </span>
                                    <span class="text-muted-foreground text-sm">
            /
           </span>
                                    <span class="text-mono">
            Home
           </span>
                                </div>
                            </div>
                            <div class="flex items-center flex-wrap gap-1.5 lg:gap-2.5">
                                <!-- User -->
                                <div class="shrink-0" data-kt-dropdown="true" data-kt-dropdown-offset="10px, 10px"
                                     data-kt-dropdown-offset-rtl="-20px, 10px" data-kt-dropdown-placement="bottom-end"
                                     data-kt-dropdown-placement-rtl="bottom-start" data-kt-dropdown-trigger="click">
                                    <button class="kt-btn kt-btn-icon kt-btn-ghost size-9 relative rounded-full hover:bg-primary/10 [&amp;.active]:bg-primary/10 hover:[&amp;_i]:text-primary [&amp;.active]:[&amp;_i]:text-primary"
                                            data-kt-dropdown-toggle="true">
                                        <i class="ki-filled ki-profile-circle text-xl">
                                        </i>
                                    </button>
                                    <div class="kt-dropdown-menu w-[250px]" data-kt-dropdown-menu="true">
                                        <div class="flex items-center justify-between px-2.5 py-1.5 gap-1.5">
                                            <div class="flex items-center gap-2">
                                                <img alt=""
                                                     class="size-9 shrink-0 rounded-full border-2 border-green-500"
                                                     src="../../../../static/metronic/tailwind/dist/assets/media/avatars/300-2.png"/>
                                                <div class="flex flex-col gap-1.5">
               <span class="text-sm text-foreground font-semibold leading-none">
                Cody Fisher
               </span>
                                                    <a class="text-xs text-secondary-foreground hover:text-primary font-medium leading-none"
                                                       href="https://keenthemes.com/metronic/tailwind/demo10/account/home/get-started">
                                                        c.fisher@gmail.com
                                                    </a>
                                                </div>
                                            </div>
                                            <span class="kt-badge kt-badge-sm kt-badge-primary kt-badge-outline">
              Pro
             </span>
                                        </div>
                                        <ul class="kt-dropdown-menu-sub">
                                            <li>
                                                <div class="kt-dropdown-menu-separator">
                                                </div>
                                            </li>
                                            <li>
                                                <a class="kt-dropdown-menu-link"
                                                   href="https://keenthemes.com/metronic/tailwind/demo10/public-profile/profiles/default">
                                                    <i class="ki-filled ki-badge">
                                                    </i>
                                                    Public Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a class="kt-dropdown-menu-link"
                                                   href="https://keenthemes.com/metronic/tailwind/demo10/account/home/user-profile">
                                                    <i class="ki-filled ki-profile-circle">
                                                    </i>
                                                    My Profile
                                                </a>
                                            </li>
                                            <li data-kt-dropdown="true" data-kt-dropdown-placement="right-start"
                                                data-kt-dropdown-trigger="hover">
                                                <button class="kt-dropdown-menu-toggle" data-kt-dropdown-toggle="true">
                                                    <i class="ki-filled ki-setting-2">
                                                    </i>
                                                    My Account
                                                    <span class="kt-dropdown-menu-indicator">
                <i class="ki-filled ki-right text-xs">
                </i>
               </span>
                                                </button>
                                                <div class="kt-dropdown-menu w-[220px]" data-kt-dropdown-menu="true">
                                                    <ul class="kt-dropdown-menu-sub">
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/home/get-started">
                                                                <i class="ki-filled ki-coffee">
                                                                </i>
                                                                Get Started
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/home/user-profile">
                                                                <i class="ki-filled ki-some-files">
                                                                </i>
                                                                My Profile
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link" href="#">
                  <span class="flex items-center gap-2">
                   <i class="ki-filled ki-icon">
                   </i>
                   Billing
                  </span>
                                                                <span class="ms-auto inline-flex items-center"
                                                                      data-kt-tooltip="true"
                                                                      data-kt-tooltip-placement="top">
                   <i class="ki-filled ki-information-2 text-base text-muted-foreground">
                   </i>
                   <span class="kt-tooltip" data-kt-tooltip-content="true">
                    Payment and subscription info
                   </span>
                  </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/security/overview">
                                                                <i class="ki-filled ki-medal-star">
                                                                </i>
                                                                Security
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/members/teams">
                                                                <i class="ki-filled ki-setting">
                                                                </i>
                                                                Members &amp; Roles
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/integrations">
                                                                <i class="ki-filled ki-switch">
                                                                </i>
                                                                Integrations
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <div class="kt-dropdown-menu-separator">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <a class="kt-dropdown-menu-link"
                                                               href="https://keenthemes.com/metronic/tailwind/demo10/account/security/overview">
                  <span class="flex items-center gap-2">
                   <i class="ki-filled ki-shield-tick">
                   </i>
                   Notifications
                  </span>
                                                                <input checked="" class="ms-auto kt-switch" name="check"
                                                                       type="checkbox" value="1"/>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="kt-dropdown-menu-link" href="https://devs.keenthemes.com/">
                                                    <i class="ki-filled ki-message-programming">
                                                    </i>
                                                    Dev Forum
                                                </a>
                                            </li>
                                            <li data-kt-dropdown="true" data-kt-dropdown-placement="right-start"
                                                data-kt-dropdown-trigger="hover">
                                                <button class="kt-dropdown-menu-toggle py-1"
                                                        data-kt-dropdown-toggle="true">
               <span class="flex items-center gap-2">
                <i class="ki-filled ki-icon">
                </i>
                Language
               </span>
                                                    <span class="ms-auto kt-badge kt-badge-stroke shrink-0">
                English
                <img alt="" class="inline-block size-3.5 rounded-full"
                     src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/united-states.svg"/>
               </span>
                                                </button>
                                                <div class="kt-dropdown-menu w-[180px]" data-kt-dropdown-menu="true">
                                                    <ul class="kt-dropdown-menu-sub">
                                                        <li class="active">
                                                            <a class="kt-dropdown-menu-link"
                                                               href="homee3ae.html?dir=ltr">
                  <span class="flex items-center gap-2">
                   <img alt="" class="inline-block size-4 rounded-full"
                        src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/united-states.svg"/>
                   <span class="kt-menu-title">
                    English
                   </span>
                  </span>
                                                                <i class="ki-solid ki-check-circle ms-auto text-green-500 text-base">
                                                                </i>
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a class="kt-dropdown-menu-link"
                                                               href="home347d.html?dir=rtl">
                  <span class="flex items-center gap-2">
                   <img alt="" class="inline-block size-4 rounded-full"
                        src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/saudi-arabia.svg"/>
                   <span class="kt-menu-title">
                    Arabic(Saudi)
                   </span>
                  </span>
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a class="kt-dropdown-menu-link"
                                                               href="homee3ae.html?dir=ltr">
                  <span class="flex items-center gap-2">
                   <img alt="" class="inline-block size-4 rounded-full"
                        src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/spain.svg"/>
                   <span class="kt-menu-title">
                    Spanish
                   </span>
                  </span>
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a class="kt-dropdown-menu-link"
                                                               href="homee3ae.html?dir=ltr">
                  <span class="flex items-center gap-2">
                   <img alt="" class="inline-block size-4 rounded-full"
                        src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/germany.svg"/>
                   <span class="kt-menu-title">
                    German
                   </span>
                  </span>
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a class="kt-dropdown-menu-link"
                                                               href="homee3ae.html?dir=ltr">
                  <span class="flex items-center gap-2">
                   <img alt="" class="inline-block size-4 rounded-full"
                        src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/flags/japan.svg"/>
                   <span class="kt-menu-title">
                    Japanese
                   </span>
                  </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="kt-dropdown-menu-separator">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="px-2.5 pt-1.5 mb-2.5 flex flex-col gap-3.5">
                                            <div class="flex items-center gap-2 justify-between">
              <span class="flex items-center gap-2">
               <i class="ki-filled ki-moon text-base text-muted-foreground">
               </i>
               <span class="font-medium text-2sm">
                Dark Mode
               </span>
              </span>
                                                <input class="kt-switch" data-kt-theme-switch-state="dark"
                                                       data-kt-theme-switch-toggle="true" name="check" type="checkbox"
                                                       value="1"/>
                                            </div>
                                            <a class="kt-btn kt-btn-outline justify-center w-full"
                                               href="https://keenthemes.com/metronic/tailwind/demo10/authentication/classic/sign-in">
                                                Log out
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of User -->
                                <!--Wishlist-->
                                <button class="kt-btn kt-btn-icon kt-btn-ghost size-9 rounded-full hover:bg-primary/10 [&amp;.active]:bg-primary/10 hover:[&amp;_i]:text-primary [&amp;.active]:[&amp;_i]:text-primary"
                                        data-kt-drawer-toggle="#drawers_shop_wishlist">
                                    <i class="ki-filled ki-heart text-xl">
                                    </i>
                                </button>
                                <!--Product Wishlist-->
                                <div class="hidden kt-drawer kt-drawer-end card flex-col max-w-[90%] w-[600px] top-5 bottom-5 end-5 rounded-xl border border-border"
                                     data-kt-drawer="true" data-kt-drawer-container="body" id="drawers_shop_wishlist">
                                    <div class="kt-card-header px-5">
                                        <h3 class="kt-card-title">
                                            Wishlist
                                        </h3>
                                        <button class="kt-btn kt-btn-sm kt-btn-icon kt-btn-ghost shrink-0"
                                                data-kt-drawer-dismiss="true">
                                            <i class="ki-filled ki-cross text-base">
                                            </i>
                                        </button>
                                    </div>
                                    <div class="kt-card-content space-y-5 p-5 kt-scrollable-y-auto">
                                        <div class="kt-card">
                                            <div class="kt-card-content p-2 pe-5 flex sm:items-center justify-between gap-3.5">
                                                <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shrink-0 shadow-none">
                                                    <img alt="img" class="h-[70px]"
                                                         src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/11.png"/>
                                                </div>
                                                <div class="flex flex-col gap-2 w-full">
                                                    <div class="flex items-center flex-wrap justify-between gap-2.5 -mt-1">
                                                        <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                           href="#">
                                                            Cloud Shift Lightweight Runner Pro Edition
                                                        </a>
                                                    </div>
                                                    <div class="flex items-center flex-wrap justify-between gap-3">
                                                        <div class="flex items-center flex-wrap gap-3">
                 <span class="kt-badge kt-badge-warning kt-badge-sm rounded-full gap-1">
                  <i class="ki-solid ki-star text-white -mt-0.5">
                  </i>
                  5.0
                 </span>
                                                            <span class="text-xs font-normal text-secondary-foreground">
                  Brand:
                  <span class="text-xs font-medium text-foreground">
                   Nike
                  </span>
                 </span>
                                                        </div>
                                                        <div class="flex items-center flex-wrap gap-2.5">
                 <span class="text-sm font-medium text-mono">
                  $120.00
                 </span>
                                                            <button class="kt-btn kt-btn-outline kt-btn-sm shrink-0">
                                                                <i class="ki-filled ki-handcart">
                                                                </i>
                                                                Add
                                                            </button>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kt-card">
                                            <div class="kt-card-content p-2 pe-5 flex sm:items-center justify-between gap-3.5">
                                                <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shrink-0 shadow-none">
                                                    <img alt="img" class="h-[70px]"
                                                         src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/12.png"/>
                                                </div>
                                                <div class="flex flex-col gap-2 w-full">
                                                    <div class="flex items-center flex-wrap justify-between gap-2.5 -mt-1">
                                                        <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                           href="#">
                                                            Titan Edge High Impact Stability Lightweight..
                                                        </a>
                                                    </div>
                                                    <div class="flex items-center flex-wrap justify-between gap-3">
                                                        <div class="flex items-center flex-wrap gap-3">
                 <span class="kt-badge kt-badge-warning kt-badge-sm rounded-full gap-1">
                  <i class="ki-solid ki-star text-white -mt-0.5">
                  </i>
                  3.9
                 </span>
                                                            <span class="text-xs font-normal text-secondary-foreground">
                  Brand:
                  <span class="text-xs font-medium text-foreground">
                   Puma
                  </span>
                 </span>
                                                        </div>
                                                        <div class="flex items-center flex-wrap gap-2.5">
                 <span class="text-sm font-medium text-mono">
                  $99.00
                 </span>
                                                            <button class="kt-btn kt-btn-outline kt-btn-sm shrink-0">
                                                                <i class="ki-filled ki-handcart">
                                                                </i>
                                                                Add
                                                            </button>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kt-card">
                                            <div class="kt-card-content p-2 pe-5 flex sm:items-center justify-between gap-3.5">
                                                <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shrink-0 shadow-none">
                                                    <img alt="img" class="h-[70px]"
                                                         src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/13.png"/>
                                                </div>
                                                <div class="flex flex-col gap-2 w-full">
                                                    <div class="flex items-center flex-wrap justify-between gap-2.5 -mt-1">
                                                        <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                           href="#">
                                                            Wave Strike Dynamic Boost Sneaker
                                                        </a>
                                                        <span class="kt-badge kt-badge-destructive kt-badge-sm uppercase shrink-0">
                 save 25%
                </span>
                                                    </div>
                                                    <div class="flex items-center flex-wrap justify-between gap-3">
                                                        <div class="flex items-center flex-wrap gap-3">
                 <span class="kt-badge kt-badge-warning kt-badge-sm rounded-full gap-1">
                  <i class="ki-solid ki-star text-white -mt-0.5">
                  </i>
                  4.6
                 </span>
                                                            <span class="text-xs font-normal text-secondary-foreground">
                  Brand:
                  <span class="text-xs font-medium text-foreground">
                   Campers
                  </span>
                 </span>
                                                        </div>
                                                        <div class="flex items-center flex-wrap gap-2.5">
                 <span class="text-xs font-normal text-secondary-foreground line-through">
                  {item.label}
                 </span>
                                                            <span class="text-sm font-medium text-mono">
                  $144.00
                 </span>
                                                            <button class="kt-btn kt-btn-outline kt-btn-sm shrink-0">
                                                                <i class="ki-filled ki-handcart">
                                                                </i>
                                                                Add
                                                            </button>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="kt-card">
                                            <div class="kt-card-content p-2 pe-5 flex sm:items-center justify-between gap-3.5">
                                                <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shrink-0 shadow-none">
                                                    <img alt="img" class="h-[70px]"
                                                         src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/15.png"/>
                                                </div>
                                                <div class="flex flex-col gap-2 w-full">
                                                    <div class="flex items-center flex-wrap justify-between gap-2.5 -mt-1">
                                                        <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                           href="#">
                                                            Cloud Shift Lightweight Runner Pro Edition
                                                        </a>
                                                    </div>
                                                    <div class="flex items-center flex-wrap justify-between gap-3">
                                                        <div class="flex items-center flex-wrap gap-3">
                 <span class="kt-badge kt-badge-warning kt-badge-sm rounded-full gap-1">
                  <i class="ki-solid ki-star text-white -mt-0.5">
                  </i>
                  4.2
                 </span>
                                                            <span class="text-xs font-normal text-secondary-foreground">
                  Brand:
                  <span class="text-xs font-medium text-foreground">
                   Puma
                  </span>
                 </span>
                                                        </div>
                                                        <div class="flex items-center flex-wrap gap-2.5">
                 <span class="text-xs font-normal text-secondary-foreground line-through">
                  {item.label}
                 </span>
                                                            <span class="text-sm font-medium text-mono">
                  $230.00
                 </span>
                                                            <button class="kt-btn kt-btn-outline kt-btn-sm shrink-0">
                                                                <i class="ki-filled ki-handcart">
                                                                </i>
                                                                Add
                                                            </button>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="kt-card-footer px-5">
                                        <button class="kt-btn kt-btn-outline grow">
                                            Remove all
                                        </button>
                                    </div>
                                </div>
                                <!--End of Wishlist Drawer-->
                                <!--End of Wishlist-->
                                <!--Cart-->
                                <div class="flex items-center gap-2">
                                    <button class="kt-btn kt-btn-icon kt-btn-ghost size-9 relative rounded-full hover:bg-primary/10 [&amp;.active]:bg-primary/10 hover:[&amp;_i]:text-primary [&amp;.active]:[&amp;_i]:text-primary"
                                            data-kt-drawer-toggle="#drawers_shop_cart">
                                        <i class="ki-filled ki-handcart text-xl">
                                        </i>
                                        <span class="kt-badge kt-badge-xs kt-badge-success rounded-full absolute -end-1 -top-0.5">
             7
            </span>
                                    </button>
                                    <!--Cart Drawer-->
                                    <div class="hidden kt-drawer kt-drawer-end card flex-col max-w-[90%] w-[600px] top-5 bottom-5 end-5 rounded-xl border border-border"
                                         data-kt-drawer="true" data-kt-drawer-container="body" id="drawers_shop_cart">
                                        <div class="kt-card-header px-5">
                                            <h3 class="kt-card-title">
                                                Cart
                                            </h3>
                                            <button class="kt-btn kt-btn-sm kt-btn-icon kt-btn-ghost shrink-0"
                                                    data-kt-drawer-dismiss="true">
                                                <i class="ki-filled ki-cross text-base">
                                                </i>
                                            </button>
                                        </div>
                                        <div class="kt-card-content space-y-5 p-5 kt-scrollable-y-auto">
                                            <div class="kt-card">
                                                <div class="kt-card-content p-2 pe-5 flex items-center flex-wrap w-full justify-between gap-3.5">
                                                    <div class="flex md:items-center gap-4">
                                                        <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shadow-none">
                                                            <img alt="img" class="h-[70px]"
                                                                 src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/11.png"/>
                                                        </div>
                                                        <div class="flex flex-col sm:justify-end gap-2.5 -mt-1">
                                                            <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                               href="#">
                                                                Cloud Shift Lightweight Runner Pro Edition
                                                            </a>
                                                            <div class="flex items-center gap-2">
                  <span class="text-xs font-normal text-secondary-foreground">
                   SKU:
                   <span class="text-xs font-medium text-foreground">
                    BT-A1-YLW-8
                   </span>
                  </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex sm:justify-end flex-col gap-3">
                                                        <div class="flex items-center sm:justify-end gap-2">
                                                            <select class="kt-select kt-select-sm w-[60px] bg-background"
                                                                    data-kt-select="true"
                                                                    data-kt-select-dropdown-container="body"
                                                                    name="kt-select">
                                                                <option selected="" value="1">
                                                                    1
                                                                </option>
                                                                <option value="2">
                                                                    3
                                                                </option>
                                                                <option value="3">
                                                                    6
                                                                </option>
                                                                <option value="4">
                                                                    9
                                                                </option>
                                                            </select>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                        <div class="flex items-center sm:justify-end gap-3">
                 <span class="text-sm font-semibold text-mono">
                  $120.00
                 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kt-card">
                                                <div class="kt-card-content p-2 pe-5 flex items-center flex-wrap w-full justify-between gap-3.5">
                                                    <div class="flex md:items-center gap-4">
                                                        <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shadow-none">
                                                            <img alt="img" class="h-[70px]"
                                                                 src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/12.png"/>
                                                        </div>
                                                        <div class="flex flex-col sm:justify-end gap-2.5 -mt-1">
                                                            <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                               href="#">
                                                                Titan Edge High Impact Stability Lightweight..
                                                            </a>
                                                            <div class="flex items-center gap-2">
                  <span class="text-xs font-normal text-secondary-foreground">
                   SKU:
                   <span class="text-xs font-medium text-foreground">
                    SNK-888-RED-42
                   </span>
                  </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex sm:justify-end flex-col gap-3">
                                                        <div class="flex items-center sm:justify-end gap-2">
                                                            <select class="kt-select kt-select-sm w-[60px] bg-background"
                                                                    data-kt-select="true"
                                                                    data-kt-select-dropdown-container="body"
                                                                    name="kt-select">
                                                                <option selected="" value="1">
                                                                    1
                                                                </option>
                                                                <option value="2">
                                                                    3
                                                                </option>
                                                                <option value="3">
                                                                    6
                                                                </option>
                                                                <option value="4">
                                                                    9
                                                                </option>
                                                            </select>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                        <div class="flex items-center sm:justify-end gap-3">
                 <span class="text-sm font-semibold text-mono">
                  $99.00
                 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kt-card">
                                                <div class="kt-card-content p-2 pe-5 flex items-center flex-wrap w-full justify-between gap-3.5">
                                                    <div class="flex md:items-center gap-4">
                                                        <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shadow-none">
                                                            <img alt="img" class="h-[70px]"
                                                                 src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/13.png"/>
                                                        </div>
                                                        <div class="flex flex-col sm:justify-end gap-2.5 -mt-1">
                                                            <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                               href="#">
                                                                Cloud Shift Lightweight Runner Pro Edition
                                                            </a>
                                                            <div class="flex items-center gap-2">
                  <span class="text-xs font-normal text-secondary-foreground">
                   SKU:
                   <span class="text-xs font-medium text-foreground">
                    SD-999-TAN-38
                   </span>
                  </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex sm:justify-end flex-col gap-3">
                                                        <div class="flex items-center sm:justify-end gap-2">
                                                            <select class="kt-select kt-select-sm w-[60px] bg-background"
                                                                    data-kt-select="true"
                                                                    data-kt-select-dropdown-container="body"
                                                                    name="kt-select">
                                                                <option selected="" value="1">
                                                                    1
                                                                </option>
                                                                <option value="2">
                                                                    3
                                                                </option>
                                                                <option value="3">
                                                                    6
                                                                </option>
                                                                <option value="4">
                                                                    9
                                                                </option>
                                                            </select>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                        <div class="flex items-center sm:justify-end gap-3">
                 <span class="text-sm font-semibold text-mono">
                  $120.00
                 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="kt-card">
                                                <div class="kt-card-content p-2 pe-5 flex items-center flex-wrap w-full justify-between gap-3.5">
                                                    <div class="flex md:items-center gap-4">
                                                        <div class="kt-card flex items-center justify-center bg-accent/50 h-[70px] w-[90px] shadow-none">
                                                            <img alt="img" class="h-[70px]"
                                                                 src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/15.png"/>
                                                        </div>
                                                        <div class="flex flex-col sm:justify-end gap-2.5 -mt-1">
                                                            <a class="hover:text-primary text-sm font-medium text-mono leading-5.5"
                                                               href="#">
                                                                Wave Strike Dynamic Boost Sneaker
                                                            </a>
                                                            <div class="flex items-center gap-2">
                  <span class="text-xs font-normal text-secondary-foreground">
                   SKU:
                   <span class="text-xs font-medium text-foreground">
                    BT-444-BRN-7
                   </span>
                  </span>
                                                                <span class="kt-badge kt-badge-destructive kt-badge-sm uppercase">
                   save 25%
                  </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="flex sm:justify-end flex-col gap-3">
                                                        <div class="flex items-center sm:justify-end gap-2">
                                                            <select class="kt-select kt-select-sm w-[60px] bg-background"
                                                                    data-kt-select="true"
                                                                    data-kt-select-dropdown-container="body"
                                                                    name="kt-select">
                                                                <option selected="" value="1">
                                                                    1
                                                                </option>
                                                                <option value="2">
                                                                    3
                                                                </option>
                                                                <option value="3">
                                                                    6
                                                                </option>
                                                                <option value="4">
                                                                    9
                                                                </option>
                                                            </select>
                                                            <button class="kt-btn kt-btn-icon kt-btn-outline kt-btn-sm">
                                                                <i class="ki-filled ki-trash">
                                                                </i>
                                                            </button>
                                                        </div>
                                                        <div class="flex items-center sm:justify-end gap-3">
                 <span class="text-sm font-normal text-secondary-foreground line-through">
                  $179.00
                 </span>
                                                            <span class="text-sm font-semibold text-mono">
                  $144.00
                 </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex items-center justify-end border-none rounded-md bg-accent/50 gap-5 py-2 px-3 !mt-[30px]">
              <span class="text-sm font-medium text-mono">
               Total
              </span>
                                                <span class="text-sm font-semibold text-mono">
               $492.00
              </span>
                                            </div>
                                        </div>
                                        <div class="kt-card-footer p-5 flex gap-3">
                                            <button class="kt-btn kt-btn-outline">
                                                Clear Cart
                                            </button>
                                            <button class="kt-btn kt-btn-primary grow">
                                                <i class="ki-filled ki-handcart">
                                                </i>
                                                Checkout
                                            </button>
                                        </div>
                                    </div>
                                    <!--End of Cart Drawer-->
                                    <div class="flex flex-col">
            <span class="text-xs font-medium text-secondary-foreground">
             Total
            </span>
                                        <span class="text-xs font-medium text-mono">
             $94.56
            </span>
                                    </div>
                                </div>
                                <!--End of Cart-->
                                <!--Product Details Drawer-->
                                <div class="hidden kt-drawer kt-drawer-end kt-card flex-col max-w-[90%] w-[520px] top-5 bottom-5 end-5 rounded-xl border border-border"
                                     data-kt-drawer="true" data-kt-drawer-container="body"
                                     id="drawers_shop_product_details">
                                    <div class="kt-card-header px-5">
                                        <h3 class="kt-card-title">
                                            Product Details
                                        </h3>
                                        <button class="kt-btn kt-btn-sm kt-btn-icon kt-btn-ghost shrink-0"
                                                data-kt-drawer-dismiss="true">
                                            <i class="ki-filled ki-cross text-base">
                                            </i>
                                        </button>
                                    </div>
                                    <div class="kt-card-content flex flex-col space-y-3 p-5 kt-scrollable-y-auto">
                                        <div class="kt-card relative items-center justify-center bg-accent/50 mb-6.5 h-[280px] shadow-none">
             <span class="kt-badge kt-badge-destructive kt-badge-sm absolute top-4 end-4 uppercase">
              save 40%
             </span>
                                            <img alt="" class="size-80"
                                                 src="../../../../static/metronic/tailwind/dist/assets/media/store/client/600x600/1.png"/>
                                            <div class="kt-card absolute items-center justify-center bg-background w-[75px] h-[45px] overflow-hidden rounded-sm bottom-4 end-4">
                                                <img alt="" class="dark:hidden"
                                                     src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/nike-light.svg"/>
                                                <img alt="" class="hidden dark:block"
                                                     src="https://keenthemes.com/static/metronic/tailwind/dist/assets/media/brand-logos/nike-dark.svg"/>
                                            </div>
                                        </div>
                                        <span class="text-base font-medium text-mono">
             Cloud Shift Lightweight Runner Pro Edition
            </span>
                                        <span class="text-sm font-normal text-foreground block mb-7">
             Lightweight and stylish, these sneakers offer all-day comfort with breathable mesh,
      cushioned soles, and a durable grip. Perfect for casual wear, workouts,
      or daily adventures. Available in multiple colors and sizes.
            </span>
                                        <div class="flex flex-col gap-2.5 lg:mb-11">
                                            <div class="flex items-center gap-2.5">
              <span class="text-xs font-normal text-foreground min-w-14 xl:min-w-24 shrink-0">
               Avaibilaty
              </span>
                                                <div>
               <span class="kt-badge kt-badge-success kt-badge-sm">
                In Stock
               </span>
                                                </div>
                                            </div>
                                            <div class="flex items-center gap-2.5">
              <span class="text-xs font-normal text-foreground min-w-14 xl:min-w-24 shrink-0">
               SKU
              </span>
                                                <div>
               <span class="text-xs font-medium text-foreground">
                SH-001-BLK-42
               </span>
                                                </div>
                                            </div>
                                            <div class="flex items-center gap-2.5">
              <span class="text-xs font-normal text-foreground min-w-14 xl:min-w-24 shrink-0">
               Category
              </span>
                                                <div>
               <span class="text-xs font-medium text-foreground">
                Sneakers
               </span>
                                                </div>
                                            </div>
                                            <div class="flex items-center gap-2.5">
              <span class="text-xs font-normal text-foreground min-w-14 xl:min-w-24 shrink-0">
               Rating
              </span>
                                                <div>
                                                    <div class="kt-rating">
                                                        <div class="kt-rating-label checked">
                                                            <i class="kt-rating-on ki-solid ki-star text-base leading-none">
                                                            </i>
                                                            <i class="kt-rating-off ki-outline ki-star text-base leading-none">
                                                            </i>
                                                        </div>
                                                        <div class="kt-rating-label checked">
                                                            <i class="kt-rating-on ki-solid ki-star text-base leading-none">
                                                            </i>
                                                            <i class="kt-rating-off ki-outline ki-star text-base leading-none">
                                                            </i>
                                                        </div>
                                                        <div class="kt-rating-label checked">
                                                            <i class="kt-rating-on ki-solid ki-star text-base leading-none">
                                                            </i>
                                                            <i class="kt-rating-off ki-outline ki-star text-base leading-none">
                                                            </i>
                                                        </div>
                                                        <div class="kt-rating-label checked">
                                                            <i class="kt-rating-on ki-solid ki-star text-base leading-none">
                                                            </i>
                                                            <i class="kt-rating-off ki-outline ki-star text-base leading-none">
                                                            </i>
                                                        </div>
                                                        <div class="kt-rating-label checked">
                                                            <i class="kt-rating-on ki-solid ki-star text-base leading-none">
                                                            </i>
                                                            <i class="kt-rating-off ki-outline ki-star text-base leading-none">
                                                            </i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex items-center gap-2.5">
              <span class="text-xs font-normal text-foreground min-w-14 xl:min-w-24 shrink-0">
               Mor Info
              </span>
                                                <div>
               <span class="text-xs font-normal text-foreground">
                10g powder, powder measure &amp; water dispensing bottle (empty)
               </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-end gap-2">
             <span class="text-base font-normal text-secondary-foreground line-through">
              $140.00
             </span>
                                            <span class="text-lg font-medium text-mono">
              $99.00
             </span>
                                        </div>
                                    </div>
                                    <div class="kt-card-footer px-5">
                                        <button class="kt-btn kt-btn-primary grow">
                                            <i class="ki-filled ki-handcart">
                                            </i>
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                                <!--End of Product Details Drawer-->
                            </div>
                        </div>
                        <!-- End of Container -->
                    </div>
                    <!-- End of Toolbar -->
                    <!-- Container -->
                    <div class="kt-container-fixed max-w-full mt-5">

                        <!-- begin: Content -->
                        {% block content %}

                        {% endblock content %}
                        <!-- end: Content -->
                    </div>
                    <!-- End of Container -->
                </main>
            </div>
        </div>
        <!-- End of Main -->
    </div>
    <!-- End of Wrapper -->
</div>
<!-- End of Base -->
<!-- Scripts -->
<script src="../../../../static/metronic/tailwind/dist/assets/js/core.bundle.js">
</script>
<script src="../../../../static/metronic/tailwind/dist/assets/vendors/ktui/ktui.min.js">
</script>
<script src="../../../../static/metronic/tailwind/dist/assets/vendors/apexcharts/apexcharts.min.js">
</script>
<!-- End of Scripts -->
</body>

<!-- Mirrored from keenthemes.com/metronic/tailwind/demo10/store-client/home by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jun 2025 09:13:42 GMT -->
</html>
